<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Kate Lindsay - Portfolio</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/supersized.core.css" type="text/css" media="screen" />
<link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/supersized.3.1.3.core.min.js"></script>
		
		<script type="text/javascript">  
		
			jQuery(function($){
				$.supersized({
					//Background image
					slides	:  [ { image : 'images/home_bg.jpg' } ]					
				});
			});
			
		</script>
		
		<style type="text/css">
			
			/*Demo Styles
			p{ padding:0 30px 30px 30px; color:#fff; font:11pt "Helvetica Neue", "Helvetica", Arial, sans-serif; text-shadow: #000 0px 1px 0px; line-height:200%; }
				p a{ font-size:10pt; text-decoration:none; outline: none; color:#ddd; background:#222; border-top:1px solid #333; padding:5px 8px; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; -moz-box-shadow: 0px 1px 1px #000; -webkit-box-shadow: 0px 1px 1px #000; box-shadow: 0px 1px 1px #000; }
					p a:hover{ background-color:#427cb4; border-color:#5c94cb; color:#fff; }
			h3{ padding:30px 30px 20px 30px; }
			
			#content{ background:#111; background:rgb(0,0,0); background:rgba(0,0,0,0.75); width:720px; height:800px; margin:30px auto; text-align:left; }
			.plugin-logo{ float:right; }
			.stamp{ float: right; margin: 15px 30px 0 0;}
			*/
		</style>

</head>

<body>

<div id="kate">
<a href="index.html"><p>KATE</br>
<b>LINDSAY</b>
</a></div>

<div id="navigation">
<ul>
<li><a href="interactive.html">INTERACTIVE</a></li>
<li><a href="photography.html">PHOTOGRAPHY</a></li>
<li><a href="print.html">PRINT</a></li>
</ul>
</div>

<div id="contact">
<p><h3>Talk to me:</h3>
E: info@kate-lindsay.com<br/>
P: (781)859-7037<br/></p>
<a target="_blank" href="http://www.linkedin.com/in/katherinelinds"><img src="images/linkedin.png" /></a>&nbsp;<a target="_blank" href="http://www.twitter.com/katherine_linds"><img src="images/twitter.png" /></a>
</div>

<div id="maincontent">
<h1>HELLO.</h1>
<p>My name is Kate. I'm a graphic designer who specializes in multimedia and web design.</p>
<p>I'm also a pretty big fan of photography &amp; print work. Take a look.</p>
<p class="discreet">This site is best viewed in webkit browsers (Chrome &amp; Safari).</p>
</div>

<!-- Header with Navigation -->

</body>
</html>
